@cborder: 1px solid #ccc;
@imagePath: "../css/sprite/";
.text-hidden () {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

// app-cates
@cateMarginLeft: 12px;
@cateHeight: 28px;
@taskHeight: 28px;