@import url(mixins/global.less);
/* 任务详情 */
.app-task{
	position: relative;
	height: 100%;
	.task-head{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 52px;
		border-bottom: 1px solid #ccc;
		background-color: #f2f2f2;
		h2{
			margin-left: 16px;
			line-height: 52px;
			font-size: 16px;
		}
	}
	.save{
		display: block;
		position: absolute;
		top: 12px;
		right: 68px;
		width: 26px;
		height: 26px;
		background: url("@{imagePath}complete.png") no-repeat center center/26px;
		&:hover{
			background: url("@{imagePath}complete-hover.png") no-repeat center center/26px;
		}
	}
	.edit{
		display: block;
		position: absolute;
		top: 12px;
		right: 20px;
		width: 26px;
		height: 26px;
		background: url("@{imagePath}edit.png") no-repeat center center/26px;
		&:hover{
			background: url("@{imagePath}edit-hover.png") no-repeat center center/26px;
		}
	}
	a.editing{
		background: url("@{imagePath}editing.png") no-repeat center center/26px;
	}
	.date{
		position: absolute;
		top: 53px;
		left: 0;
		width: 100%;
		height: 54px;
		padding-left: 16px;
		border-bottom: 1px solid #ccc;
		line-height: 54px;
		background-color: #fafaee;
	}
	.task-content{
		box-sizing: border-box;
		height: 100%;
		padding: 112px 16px 4px 16px;
	}
	.content-inner{
		max-height: 100%;
		overflow-y: auto;
		font-size: 14px;
		p{
			margin: 6px 0;
		}
	}
}