@import url(mixins/global.less);
/* 分类下的任务列表 */
.app-task-list{
	position: relative;
	height: 100%;
	.hide{
		display: none;
	}
	.tasks-top{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 40px;
		background-color: #eee;
		border-bottom: 1px solid #ccc;
		font-size: 14px;
	}
	.status{
		display: inline-block;
		height: 20px;
		margin-top: 10px;
		padding: 0 8px;
		border: 1px solid #eee;
		line-height: 20px;
		cursor: pointer;
		&:first-child{
			margin-left: 12px;
		}
		&.curt{
			background-color: #fff;
			border-color: #ccc;
		}
	}
	.tasks{
		box-sizing: border-box;
		height: 100%;
		padding: 41px 0 45px 0;
	}
	.tasks-list{
		height: 100%;
		overflow-y: auto;
	}
	.date{
		height: 34px;
		padding-left: 20px;
		line-height: 34px;
		background-color: #fafaee;
	}
	.task-c{
		height: 28px;
		padding-left: 36px;
		line-height: 28px;
		cursor: pointer;
		&:hover{
			background-color: #f2f2f2;
		}
		&.curt{
			color: #238c00;
		}
	}
	.add-task{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 44px;
		border-top: @cborder;
		background-color: #eee;
		a{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-width: 0;
			margin: 12px 10px 0 18px;
			background: url("@{imagePath}add-2.png") no-repeat center center;
			cursor: pointer;
		}
		span{
			font-size: 14px;
			line-height: 20px;
			vertical-align: text-bottom;
		}
	}
}