html, body, div, span, h1, h2, h3, h4, p, img, strong, ol, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

header,section{
	display: block;
}

body{
	// font-family: 'Microsoft YaHei', 'Hiragino Sans GB';
	// font-family: tahoma,arial,'Hiragino Sans GB','Hiragino Sans GB W3','Microsoft Yahei';
}

ul{
	list-style-type: none;
}