@import url(mixins/global.less);
/* todo */
.app-todo{
	position: relative;
	height: 100%;
	.todo-head{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 52px;
		border-bottom: 1px solid #ccc;
		background-color: #f2f2f2;
		h2{
			margin-left: 16px;
			line-height: 52px;
			font-size: 16px;
		}
	}
	.finish{
		display: none;
		position: absolute;
		top: 12px;
		right: 68px;
		width: 28px;
		height: 28px;
		background: url("@{imagePath}finish.png") no-repeat center center;
		&:hover{
			background-image: url("@{imagePath}finish-hover.png");
		}
		&.end{
			background-image: url("@{imagePath}finish-end.png");
		}
	}
	.edit{
		display: none;
		position: absolute;
		top: 12px;
		right: 20px;
		width: 28px;
		height: 28px;
		background: url("@{imagePath}todo-edit.png") no-repeat center center;
		&:hover{
			background-image: url("@{imagePath}todo-edit-hover.png");
		}
	}
	.date{
		position: absolute;
		top: 53px;
		left: 0;
		width: 100%;
		height: 54px;
		padding-left: 16px;
		border-bottom: 1px solid #ccc;
		line-height: 54px;
		background-color: #fafaee;
	}
	.todo-content{
		box-sizing: border-box;
		height: 100%;
		padding: 112px 16px 4px 16px;
	}
	.content-inner{
		max-height: 100%;
		overflow-y: auto;
		font-size: 14px;
		p{
			margin: 6px 0;
		}
	}
}