@import url(mixins/global.less);
/* todos list */
.app-todos{
	position: relative;
	height: 100%;
	.todos-type{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 40px;
		background-color: #eee;
		border-bottom: 1px solid #ccc;
		font-size: 14px;
		.status{
			display: inline-block;
			height: 20px;
			margin-top: 10px;
			margin-left: 15px;
			padding: 0 8px;
			border: 1px solid #eee;
			line-height: 20px;
			cursor: pointer;
			&:first-child{
				margin-left: 35px;
			}
			&.curt{
				background-color: #fff;
				border-color: #ccc;
			}
		}
	}
	.todos{
		box-sizing: border-box;
		height: 100%;
		padding: 41px 0 45px 0;
	}
	.todo-lists{
		max-height: 100%;
		overflow-y: auto;
	}
	.date{
		height: 34px;
		padding-left: 20px;
		line-height: 34px;
		background-color: #fafaee;
	}
	.todo{
		height: 28px;
		padding: 2px 0 2px 36px;
		line-height: 28px;
		cursor: pointer;
		&:hover{
			background-color: #f2f2f2;
		}
		&.curt{
			color: #238c00;
		}
	}
	.todo-view{
		position: relative;
		&:hover{
			.edit,.destroy{
				display: block;
			}
		}
		.edit{
			display: none;
			position: absolute;
			top: 6px;
			right: 28px;
			width: @iconSize;
			height: @iconSize;
			background: url("@{imagePath}edit.png") no-repeat center center;
			&:hover{
				background-image: url("@{imagePath}edit-hover.png");
			}
		}
		.destroy{
			display: none;
			position: absolute;
			top: 6px;
			right: 6px;
			width: @iconSize;
			height: @iconSize;
			background: url("@{imagePath}delete.png") no-repeat center center;
			&:hover{
				background-image: url("@{imagePath}delete-hover.png");
			}
		}
	}
	.todo-rename{
		display: none;
		box-sizing: border-box;
		width: 200px;
		height: 24px;
		margin-top: 2px;
		padding-left: 4px;
		border-width: 2px;
	}
	.add-todo{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 44px;
		border-top: @cborder;
		background-color: #eee;
		a{
			position: absolute;
			top: 12px;
			left: 18px;
			width: 20px;
			height: 20px;
			background: url("@{imagePath}add1.png") no-repeat center center;
			cursor: pointer;
		}
		div{
			margin-top: 12px;
    		margin-left: 50px;
			font-size: 14px;
			line-height: 20px;
		}
	}
}