@import url(mixins/global.less);
/* 所有分类详情列表 */

.app-cates{
	position: relative;
	height: 100%;
	.cates-top{
		position: absolute;
		top: 13px;
		left: 0;
		right: 0;
		height: 76px;
		font-size: 18px;
		.title{
			margin-left: @cateMarginLeft;
			font-weight: normal;
			line-height: 33px;
		}
	}
	.task-nums{
		margin: 12px 0 10px @cateMarginLeft;
	}
	.cates{
		box-sizing: border-box;
		height: 100%;
    	padding-top: 89px;
		padding-bottom: 45px;
		font-size: 16px;
	}
	.cate-lists{
		max-height: 100%;
		overflow-y: auto;
		list-style-type: none;
	}
	.cate{
		.open{
			background-image: url("@{imagePath}cate-open.png");
		}
		.add-task{
			display: none;
			position: absolute;
			top: 6px;
			right: 50px;
			width: @iconSize;
			height: @iconSize;
			background: url("@{imagePath}add.png") no-repeat center center;
			&:hover{
				background-image: url("@{imagePath}add-hover.png");
			}
		}
		.edit{
			display: none;
			position: absolute;
			top: 6px;
			right: 28px;
			width: @iconSize;
			height: @iconSize;
			background: url("@{imagePath}edit.png") no-repeat center center;
			&:hover{
				background-image: url("@{imagePath}edit-hover.png");
			}
		}
		.destroy{
			display: none;
			position: absolute;
			top: 6px;
			right: 6px;
			width: @iconSize;
			height: @iconSize;
			background: url("@{imagePath}delete.png") no-repeat center center;
			&:hover{
				background-image: url("@{imagePath}delete-hover.png");
			}
		}
	}
	.cate-view{
		position: relative;
		padding-left: 50px;
		height: @cateHeight;
		line-height: @cateHeight;			
		background: url("@{imagePath}cate.png") no-repeat 28px center;
		cursor: pointer;
		&:hover{
			background-color: #ccc;
			.add-task, .edit, .destroy{
				display: block;
			}
		}
		span{
			vertical-align: top;
		}
	}
	.cate-name{
		display: inline-block;
		max-width: 96px;
		.text-hidden;
	}
	.cate-rename{
		display: none;
		box-sizing: border-box;
		width: 190px;
		height: @cateHeight;
		margin-left: 29px;
    	border-width: 2px;
    	padding-left: 6px;
    	font-size: 16px;
	}
	.task-lists{
		list-style-type: none;
	}
	.task{
		// padding-left: 44px;
		.open{
			background-image: url("@{imagePath}file-open.png");
		}
	}
	.task-view{
		position: relative;
		height: @taskHeight;
		padding-left: 64px;
		line-height: @taskHeight;
		background: url("@{imagePath}file.png") no-repeat 44px center;
		cursor: pointer;
		span{
			vertical-align: top;
		}
		&:hover{
			background-color: #fff;
			.edit, .destroy{
				display: block;
			}
		}
	}
	.task-name{
		display: inline-block;
		max-width: 110px;
		.text-hidden;
	}
	.task-rename{
		display: none;
		box-sizing: border-box;
		width: 180px;
		height: @taskHeight;
		margin-left: 44px;
		border-width: 2px;
    	padding-left: 6px;
		font-size: 14px;
	}
	.add-cate{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 44px;
		border-top: @cborder;
		background-color: #eee;
		a{
			position: absolute;
			top: 12px;
			left: 18px;
			width: 20px;
			height: 20px;
			background: url("@{imagePath}add1.png") no-repeat center center;
			cursor: pointer;
		}
		div{
			margin-top: 12px;
    		margin-left: 50px;
			font-size: 14px;
			line-height: 20px;
		}
	}
}