@import url(mixins/global.less);
/* 整体设计 */

.hide {
	display: none;
}

.g-h{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	border-bottom: @cborder;
	background-color: #ddd;
	.title{
		margin: 19px 0 16px 14px;
		font: 18px/1.4 tahoma,arial,'Hiragino Sans GB','Hiragino Sans GB W3','Microsoft Yahei';
		color: #999;
	}
}

.g-doc{
	position: fixed;
	top: 61px;
	left: 0;
	bottom: 0;
	width: 100%;
	min-width: 700px;
	overflow-x: auto;
	.m-tasks{
		position: absolute;
		top: 0;
		height: 100%;
	}
}

#app-cates{
	left: 0;
	width: 260px;
	border-right: @cborder;
	background-color: #f2f2f2;
}

#app-todos{
	left: 261px;
	width: 260px;
	border-right: @cborder;
}

#app-todo{
	left: 522px;
	right: 0;
}